# whatsHot

./: README.md  build.gradle
MPChartExample/: AndroidManifest.xml  build.gradle
MPChartExample/res/layout/: activity_main.xml  current_state.xml
MPChartExample/res/values/: attrs.xml  colors.xml  custom_style.xml  strings.xml
MPChartExample/res/values-v14/: styles.xml
MPChartExample/src/com/kave/WhatsHot/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/com/kave/WhatsHot/app/: CircularProgressBar.java  GetTemp.java  MainActivity.kt  PostAdapterCurrent.kt  PostCurrent.kt  Thermometer.java  Utils.java  getTemp.kt
MPChartExample/src/com/kave/WhatsHot/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyEasingFunction.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  RealmDemoData.java  RealmFloat.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
MPChartExample/src/com/kave/WhatsHot/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
MPChartExample/src/com/kave/WhatsHot/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
MPChartExample/src/com/kave/WhatsHot/notimportant/: ContentItem.java  DemoBase.java  MainActivity.java  MyAdapter.java
MPChartExample/src/com/kave/WhatsHot/realm/: RealmBaseActivity.java  RealmDatabaseActivityBar.java  RealmDatabaseActivityBubble.java  RealmDatabaseActivityCandle.java  RealmDatabaseActivityHorizontalBar.java  RealmWikiExample.java  (+6 more)
(+1 files in other folders)
